<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="text">
        <item name="android:fontFamily">cursive</item>
        <item name="android:textColor">#171616</item>
        <item name="android:textSize">38sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">20dp</item>
    </style>

    <style name="spinner">
        <item name="android:textSize">38sp</item>
        <item name="android:padding">20dp</item>
    </style>
</resources>